PORT=8080
URL=http://localhost:8080
LOG_LEVEL=debug
LOG_FOLDER=logs
LOG_PREFIX=bandcash
DB_PATH=sqlite.db

# Email (SMTP)
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=BandCash <noreply@bandcash.local>
